{
    "access_token": "ya29.a0AfB_byA4cchvKI7YU_oVwDluIs1rXLdLvw5xsvjZAXT_0xcgWmByBJlXXlk_hC42jzw3QeSjGMDu_VXYjQAGfNqkrrlGrzZQ16kiGTlT9QUxK_QwIgtM1WYIMoQdXmOJmhrpIc0AV3zkH3NT7SEugVyB3uDRW0Leml4pJwaCgYKASkSARMSFQHsvYlsGeaUZqgGlRg5ywam6B-J1g0173",
    "account_list": [
        {
            "username": "henrique2410",
            "password": "Idalina2410@",
            "pic": "",
            "auth": "0jler2t7iklhq7m9i9y84rmw6b3g0u6cwpvex47sylerauvmxz"
        }
    ],
    "adult": "false",
    "arcio": "dev",
    "auth": "true",
    "build_interval": 360,
    "build_type": "hybrid",
    "category_list": [
        {
            "adult": false,
            "anilist": false,
            "id": "1c9Twilj4qWZw7cDWFbqFy8MU-S0BCPif",
            "language": "pt",
            "name": "FILMES",
            "type": "Movies"
        },
        {
            "adult": false,
            "anilist": false,
            "id": "1SCwosl1qzJVVdS1KOG239MF3FUipd6fp",
            "language": "pt",
            "name": "SERIES",
            "type": "TV Shows"
        },
        {
            "adult": false,
            "anilist": false,
            "id": "1abPG30dYMX81Eni26mGEtDFCQncyigG_",
            "language": "pt",
            "name": "ANIMES",
            "type": "Movies"
        }
    ],
    "client_id": "229235645044-mb5hp4l146vm39iajmcf35epcb6throi.apps.googleusercontent.com",
    "client_secret": "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",
    "cloudflare": "",
    "fetch_assets": "true",
    "refresh_token": "1//0hDhnd7ZAWod3CgYIARAAGBESNwF-L9IrAjGiX5I2KT3oVDWj2ZzV7fse5d2KVs6mVyoYVsw-nL4imqe9uVG1x8ZvYIZADrN8M_g",
    "remove_duplicates": "true",
    "remove_no_poster": "false",
    "secret_key": "NOBREFLIX",
    "tmdb_api_key": "0fffaf58a1c48ee4c1431a16aacbadae",
    "token_expiry": "",
    "prefer_mkv": "false",
    "prefer_mp4": "true",
    "transcoded": "true",
    "service_accounts": [],
    "signup": "false",
    "ui_config": {
        "custom_button": {}
    }
}
